.additional-article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr min-content;
}

.additional-article__title {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  grid-column: 1/-1;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.additional-article__count,
.additional-article__cost {
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: $special_dark-grey;


  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }

  @media (min-width: $desktop-width) {
    line-height: 20px;
  }
}

.additional-article__button {
  grid-column: 1/-1;
  padding: 10px 0;
}
