.cards__list {
  display: grid;
  grid-gap: 19px;
  list-style: none;
  padding: 0;
  margin: 0 20px;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.cards__article {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, min-content);

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr;
  }

  &--show-all {
    display: flex;
    text-align: center;
    flex-direction: column;
  }

  &--show-all .cards__title {
    width: 100%;
  }
}

.cards__image {
  grid-row: 1/-2;
}

.cards__title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  width: 80px;
  padding: 0;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: $tablet-width) {
    line-height: 21px;
  }
}

.cards__spec {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: $special_dark-grey;

  @media (min-width: $tablet-width) {
    font-size: 16px;
  }
}

.cards__button {
  grid-column: 1/-1;
  padding: 10px 0;

  &--show-all {
    text-decoration: none;
    text-align: center;
    background-color: $basic_white;
    color: $special_dark-grey;
  }
}
